{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution" :"nodenext",
    "lib": ["es6"],
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  }
}
